server.port=8004

spring.application.name=springcloud-dept


#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.114:3306/cloudDB01?createDatabaseIfNotExist=true&useAffectedRows=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root@2020
spring.datasource.dbcp2.max-wait-millis=30000

#mybatis\u76F8\u5173\u914D\u7F6E        
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.springcloud.domain
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml

#eureka\u914D\u7F6E
#\u5C06\u5BA2\u6237\u7AEF\u6CE8\u518C\u8FDBeureka\u670D\u52A1\u7AEF
#\u914D\u7F6E\u96C6\u7FA4\u8DEF\u5F84
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#\u4FEE\u6539\u6CE8\u518Ceureka\u7684\u670D\u52A1\u522B\u540D
eureka.instance.instance-id=springcloud-dept8004-hystrix
#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true

#\u589E\u52A0actuator\u4FE1\u606F\uFF0C\u4E5F\u5C31\u662Feureka\u4E2D\u670D\u52A1\u70B9\u51FB\u670D\u52A1\u65F6\u7684\u4FE1\u606F
info.app.name=springcloud-practice
info.company.name=developer
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}


