server.port=9527

spring.application.name=springcloud-zuul-gateway
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=springcloud-zuul-gateway-9527
eureka.instance.prefer-ip-address=true

#\u6839\u636Ezuul\u505A\u865A\u62DF\u6620\u5C04
zuul.prefix=/develop
zuul.routes.dept.service-id=springcloud-dept
zuul.routes.dept.path=/dept/**
#\u5FFD\u7565\u901A\u8FC7eureka\u6CE8\u518C\u540D\u8FDB\u884C\u76F4\u63A5\u8BBF\u95EE\uFF0C\u53EA\u80FD\u901A\u8FC7\u865A\u62DF\u6620\u5C04\u8FDB\u884C\u8BBF\u95EE
#\u53EF\u901A\u8FC7"*"\u8FDB\u884C\u591A\u4E2Aeureka\u6CE8\u518C\u540D\u8FDB\u884C\u5C4F\u853D
#zuul.ignored-services=springcloud-dept
zuul.ignored-services="*"

#\u589E\u52A0actuator\u4FE1\u606F\uFF0C\u4E5F\u5C31\u662Feureka\u4E2D\u670D\u52A1\u70B9\u51FB\u670D\u52A1\u65F6\u7684\u4FE1\u606F
info.app.name=springcloud-practice
info.company.name=developer
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}